{
  "name": "alexmg86/laravel-sub-query",
  "description": "Laravel subquery",
  "license": "MIT",
  "keywords": ["php", "laravel", "sub", "query", "withSum"],
  "type": "library",
  "authors": [
    {
      "name": "Aleksei Morozov",
      "email": "alexmg86@mail.ru"
    }
  ],
  "homepage": "https://github.com/alexmg86/laravelsubquery",
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0|^7.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0|^5.0",
    "phpunit/phpunit": "^8.4|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Alexmg86\\LaravelSubQuery\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Alexmg86\\LaravelSubQuery\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alexmg86\\LaravelSubQuery\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
